[uwsgi]
#connet to nginx
socket=127.0.0.1:8000
#proj dir
chdir=/Users/olivia/Documents/django_projects/dailyfresh
#wsgi.py
wsgi-file=dailyfresh/wsgi.py
#process num
processes=4
#thread num
threads=2
#main process
master=True
#save main process
pidfile=uwsgi2.pid
#save log
daemonize=uwsgi2.log
#venv
virtualenv=/Users/olivia/Documents/django_projects/dailyfresh/venv
